JWT_SECRET=nest-secret
JWT_EXPIRATION=10h

PORT=8080

DB=mongodb://localhost:27017/nest?authSource=nest&readPreference=primary&ssl=false

MINIO_ENDPOINT=MINIO_ENDPOINT
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_BUCKET_NAME=MINIO_BUCKET_NAME

EMAIL_HOST=EMAIL_HOST
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS
EMAIL_NAME=EMAIL_NAME
